architecture-baseline.json (before)
[
    {
        "fileName": "src/SprykerShop/Yves/ProductReviewWidget/Dependency/Client/ProductReviewWidgetToCustomerClientInterface.php",
        "description": "Bridges: The bridge interface has incorrect method signature for `getCustomer()`. Missed return type. That violates the rule \"All bridge interface methods must have exactly the same or more strict signature as their parent\"",
        "rule": "BridgeMethodsInterfaceRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/SprykerShop/Yves/ProductReviewWidget/Dependency/Client/ProductReviewWidgetToProductReviewClientInterface.php",
        "description": "Bridges: The bridge interface has incorrect method signature for `getMaximumRating()`. Missed return type. That violates the rule \"All bridge interface methods must have exactly the same or more strict signature as their parent\"",
        "rule": "BridgeMethodsInterfaceRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/SprykerShop/Yves/ProductReviewWidget/Dependency/Client/ProductReviewWidgetToProductReviewClientInterface.php",
        "description": "Bridges: The bridge interface has incorrect method signature for `findProductReviewsInSearch()`. Missed return type. That violates the rule \"All bridge interface methods must have exactly the same or more strict signature as their parent\"",
        "rule": "BridgeMethodsInterfaceRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/SprykerShop/Yves/ProductReviewWidget/Dependency/Client/ProductReviewWidgetToProductReviewClientInterface.php",
        "description": "Bridges: The bridge interface has incorrect method signature for `submitCustomerReview()`. Missed return type. That violates the rule \"All bridge interface methods must have exactly the same or more strict signature as their parent\"",
        "rule": "BridgeMethodsInterfaceRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/SprykerShop/Yves/ProductReviewWidget/Dependency/Client/ProductReviewWidgetToProductReviewStorageClientBridge.php",
        "description": "Bridges: Type should be defined for param `idProductAbstract` in method `SprykerShop\\Yves\\ProductReviewWidget\\Dependency\\Client\\ProductReviewWidgetToProductReviewStorageClientBridge::findProductAbstractReview()`.",
        "rule": "BridgeMethodsRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/SprykerShop/Yves/ProductReviewWidget/Dependency/Client/ProductReviewWidgetToProductReviewStorageClientInterface.php",
        "description": "Bridges: The bridge interface has incorrect method signature for `findProductAbstractReview()`. Missed return type. That violates the rule \"All bridge interface methods must have exactly the same or more strict signature as their parent\"",
        "rule": "BridgeMethodsInterfaceRule",
        "ruleset": "Spryker",
        "priority": "2"
    }
]

architecture-baseline.json (after)
[
    {
        "fileName": "src/SprykerShop/Yves/ProductReviewWidget/Dependency/Client/ProductReviewWidgetToCustomerClientInterface.php",
        "description": "Bridges: The bridge interface has incorrect method signature for `getCustomer()`. Missed return type. That violates the rule \"All bridge interface methods must have exactly the same or more strict signature as their parent\"",
        "rule": "BridgeMethodsInterfaceRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/SprykerShop/Yves/ProductReviewWidget/Dependency/Client/ProductReviewWidgetToProductReviewClientInterface.php",
        "description": "Bridges: The bridge interface has incorrect method signature for `getMaximumRating()`. Missed return type. That violates the rule \"All bridge interface methods must have exactly the same or more strict signature as their parent\"",
        "rule": "BridgeMethodsInterfaceRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/SprykerShop/Yves/ProductReviewWidget/Dependency/Client/ProductReviewWidgetToProductReviewClientInterface.php",
        "description": "Bridges: The bridge interface has incorrect method signature for `findProductReviewsInSearch()`. Missed return type. That violates the rule \"All bridge interface methods must have exactly the same or more strict signature as their parent\"",
        "rule": "BridgeMethodsInterfaceRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/SprykerShop/Yves/ProductReviewWidget/Dependency/Client/ProductReviewWidgetToProductReviewClientInterface.php",
        "description": "Bridges: The bridge interface has incorrect method signature for `submitCustomerReview()`. Missed return type. That violates the rule \"All bridge interface methods must have exactly the same or more strict signature as their parent\"",
        "rule": "BridgeMethodsInterfaceRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/SprykerShop/Yves/ProductReviewWidget/Dependency/Client/ProductReviewWidgetToProductReviewStorageClientBridge.php",
        "description": "Bridges: Type should be defined for param `idProductAbstract` in method `SprykerShop\\Yves\\ProductReviewWidget\\Dependency\\Client\\ProductReviewWidgetToProductReviewStorageClientBridge::findProductAbstractReview()`.",
        "rule": "BridgeMethodsRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/SprykerShop/Yves/ProductReviewWidget/Dependency/Client/ProductReviewWidgetToProductReviewStorageClientInterface.php",
        "description": "Bridges: The bridge interface has incorrect method signature for `findProductAbstractReview()`. Missed return type. That violates the rule \"All bridge interface methods must have exactly the same or more strict signature as their parent\"",
        "rule": "BridgeMethodsInterfaceRule",
        "ruleset": "Spryker",
        "priority": "2"
    },
    {
        "fileName": "src/SprykerShop/Yves/ProductReviewWidget/Form/ProductReviewForm.php",
        "description": "Method `SprykerShop\\Yves\\ProductReviewWidget\\Form\\ProductReviewForm::getBlockPrefix()` must have return type.",
        "rule": "ExternalMethodExtensionReturnTypeRule",
        "ruleset": "Spryker",
        "priority": "1"
    }
]

architecture-baseline.json (diff)
@@ -40,5 +40,12 @@
         "rule": "BridgeMethodsInterfaceRule",
         "ruleset": "Spryker",
         "priority": "2"
+    },
+    {
+        "fileName": "src/SprykerShop/Yves/ProductReviewWidget/Form/ProductReviewForm.php",
+        "description": "Method `SprykerShop\\Yves\\ProductReviewWidget\\Form\\ProductReviewForm::getBlockPrefix()` must have return type.",
+        "rule": "ExternalMethodExtensionReturnTypeRule",
+        "ruleset": "Spryker",
+        "priority": "1"
     }
 ]
